
@import url('https://fonts.googleapis.com/css2?family=Dangrek&family=Karla&family=Roboto+Mono&display=swap')

* 
    margin: 0
    padding: 0


//  **************LEFT PART************* 
.visually-hidden 
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    clip: rect(0 0 0 0)
    overflow: hidden

.col-3  
    height: 100vh 
    border-right: 1px solid #a7a1a1
    // position: fixed
.col-6
    height: 100vh

.acc
    margin-bottom: 0!important

.logo  
    display: flex
    align-items: center
    margin-left: 13% 
    margin-top: 20px


.img-fluid
    width: 100%
    height: auto


.logo img 
    width: 30px
    height: auto
    margin-right: 10px


.responsive-font-example 
    font-family: 'Dangrek', cursive
    margin-top: 8%
    margin-left: 5%
    font-size: x-large


.nav-item
    font-size: 1.2em
    font-weight: 300
    list-style-type: none
    margin-top: 15%
    text-decoration: none
    display: grid


.nav-link
    margin-bottom: 10%

.svg-nav-item
    margin-right: 3%


.text-banniere
    color: pink

.text-banniere:hover
    color: #ff5e80
    padding: 5px, 5px, 5px, 5px
    border-radius: 20px


.tweet-navbar 
    border-radius: 20px
    font-size: 0.70em
    padding-top: 5%
    padding-bottom: 5%
    background-color: #ff97b7
    color: white
    width: 60%
    height: 95%
    border: none


.tweet-navbar:hover 
    background-color: #ff5e80


a 
    text-decoration: none
    color: white
    

.avatar-min
    width: 10%
    border-radius: 100%
    border: 1px solid #ffffff
    min-width: 45px
    max-width: 45px
    min-height: 45px
    max-height: 45px

.profile-more
    margin-left: 5%
    margin-top: 5%

.decod
    background-color: #f6d8f6
    border-radius: 10%
    color: #cf00ef

.author-tweet
    color: black
    a 
        color: blue !important
.logout:hover
    color: #94b1e4

.deletea:hover
    color: #94b1e4




.avatar-text
    transform: translate(15%, -100%)
    font-weight: bold
    font-size: x-small


#toggleDark
    cursor: pointer

//  **************RESPONSIVE LEFT PART************* 

@media screen and (max-width: 1010px) 


    span
        display: none 


    .responsive-font-example 
        display: none


    .logo
        margin-left: 26%


@media screen and (max-width: 400px) 
    

    .col-3
        display: none


    .tweet-navbar
        display: none



//  ************** MIDDLE PART ************ 
.col-6 
    border-right: 1px solid #a7a1a1 
    border-left: 1px solid #a7a1a1


.home 
    border-bottom: 1px solid #e5e5e5
    width: 100%
    padding-bottom: 15px


.avatar-middle 
    width: 6%
    margin-left: 10%
    margin-top: -13%


.happening-middle 
    float: right
    margin-top: -6%    
    margin-right: 62%
    color: #5B7083


.logo-middle 
    width: 3%
    margin-left: 1%

    
.profil-header
    margin-right: auto
    width: 80%
    max-height: 3.8em


li
    list-style-type: none

    
.profil-name
    font-size: 1.5em
    font-weight: bold
    margin-top: 0
    margin-left: 5%
    margin-top: -13%
    

.numbers-tweets 
    font-size: 1em
    margin-top: 0
    margin-left: 6%


.arrow
    margin-top: 0.5em
    color : #b0b0b0


.header-pics
    background-color: #CFD9DE
    height: 12em
    background-position: center
    background-repeat: no-repeat
    background-size: cover


.button-profil    
    border: 1px solid #CFD9DE
    text-align: center
    border-radius: 40px
    padding: 5px 10px
    width: max-content
    margin-right: 5%
    font-size: 0.9em
    font-weight: bold


.button-profil:hover
    background-color : #d6dce0
    

.button-follow
    border: 1px solid #CFD9DE
    text-align: center
    border-radius: 40px
    padding: 5px 10px
    width: max-content
    margin-right: 5%
    font-size: 0.9em
    font-weight: bold
    float: right
    background-color: #f4adc2


.button-follow:hover
    background-color : #e9ceef


.img-profil
    border-radius: 100%
    border: 3.5px solid #ffffff
    min-width: 100px
    max-width: 130px
    min-height: 115px
    max-height: 130px
    margin-top: -10%
    margin-left: 1%
    background: #CCD6DD


.pp:hover
    background: #b6c2ca


.header-bio-name
    font-weight: bold
    font-size: 1.5em


.header-bio
    font-size: 0.9em
    color: #b0b0b0


.header-bio-date 
    margin-top: 2%


.header-date
    margin-right: 1%


.localisation
    margin-right: 1%
    margin-left: 1%


.numbers-follow
    text-decoration: none
    color: black
    font-weight: bold
    cursor: pointer


.numbers-followers
    text-decoration: none
    color: black
    font-weight: bold
    margin-left: 1em
    cursor: pointer

    
.filter
    font-size: 0.9em
    color : #9f9d9d
    padding-bottom: 1em
    >div
        display: flex
        justify-content: center
        height: unset
        padding-top: 1.5%
        padding-bottom: 1.5%
    >div:hover 
        background-color: #d6d3d3
    >div:active
        span
            border-bottom: 5px solid pink
            border-radius: 5px


.info-profil
    display: flex
    justify-content: flex-end


.row.filter 
    margin-top: 1em
    margin-bottom: 1em


//  ************** RESPONSIVE MIDDLE PART ************ 


@media screen and (max-width: 400px) 


    .col-6 
        width: 100%
        height: 100%
        border-left: none   


@media (max-width: 768px)


.home
    border-bottom: none
    width: 100%
    padding-bottom: 0


.avatar-middle
    width: 10%
    margin-left: 5%
    margin-top: -13%


.happening-middle
    float: right
    margin-top: -6%    
    margin-right: 62%
    color: #5B7083


.logo-middle
    width: 3%
    margin-left: 1%


.profil-header
    margin-right: auto
    width: 80%
    max-height: 3.8em


.profil-name
    font-size: 1.5em
    font-weight: bold
    margin-top: 0
    margin-left: 5%
    margin-top: -8%


.numbers-tweets
    font-size: 1em
    margin-top: 0
    margin-left: 6%


.arrow
    margin-top: 2%
    color : #b0b0b0


.header-pics
    margin-top: 1%
    background-color: #CFD9DE
    height: 12em


.button-profil
    border: 1px solid #CFD9DE
    text-align: center
    border-radius: 40px
    padding: 5px 10px
    width: max-content
    margin-right: 5%
    font-size: 0.9em
    font-weight: bold


.button-profil:hover
    background-color : #d6dce0


.img-profil
    border-radius: 100%
    border: 3.5px solid #ffffff
    min-width: 100px
    // max-width: 130px
    min-height: 115px
    max-height: 130px
    margin-top: -10%
    margin-left: 1%
    background: #CCD6DD


.pp:hover
    background: #b6c2ca


.header-bio-name
    font-weight: bold
    font-size: 1.5em


.header-bio
    font-size: 0.9em
    color: #b0b0b0


.header-bio-date
    margin-top: 2%


.header-date
    margin-right: 1%


.localisation
    margin-right: 1%
    margin-left: 1%


.numbers-follow
    text-decoration: none
    color: black
    font-weight: bold


.numbers-followers
    text-decoration: none
    color: black
    font-weight: bold
    margin-left: 1em


.filter
    font-size: 0.9em
    color : #9f9d9d
    padding-bottom: 1em
    >div
        display: flex
        justify-content: center
        height: unset
        padding-top: 1.5%
        padding-bottom: 1.5%
    >div:hover
        background-color: #d6d3d3
    >div:active
        span
            border-bottom: 5px solid pink
            border-radius: 5px

.info-profil
    display: flex
    justify-content: flex-end


.row.filter
    margin-top: 1em
    margin-bottom: 1em


// ********** RIGHT PART ***********




    
.searchbar-control-main
    border-radius: 70px
    border: 1px solid #EBEEF0
    background-color: #EBEEF0
    padding: 5px 0 5px 6%
    width: 90%
    margin-top: 2%
    padding-left: 16%


input[type="search"]::-webkit-search-cancel-button
    -webkit-appearance: none
    height: 1em
    width: 1em
    margin-right: 0.5em
    border-radius: 50em
    background: url(../View/img/times-circle-svg.png) no-repeat 50% 50%
    background-size: contain
    opacity: 0.9


.happening 
    padding-top: 4%
    padding-bottom: 4%
    font-family: 'Dangrek', cursive
    color: black
    margin-left: 5%


.news-title
    color: #495057
    font-size: x-small


.news
    font-size: x-small
    font-weight: bold
    border-bottom: 1px solid #e5e5e5
    padding-bottom: 4%


a 
    text-decoration: none


.slider-right-main-two
    background-color: #e9ecef
    border: 1px solid #EBEEF0
    margin-top: 8%
    border-radius: 20px
    width: auto
    margin-left: 15%
    padding-left: 5%
    padding-right: 5%


.loupe 
    width: 20px
    color: blue
    height: 20px
    margin-top: -21%
    margin-left: 3%


.show-more 
    color: #FF5E80
    font-size: x-small
    padding-bottom: 6px


.who-follow1
    margin: 0
    width: 15%
    margin-bottom: 5%


.follow-name1
    font-size: 0.70em 
    //float: right

.who-follow2
    margin: 0
    width: 15%


.follow-name2
    font-size: 0.70em 


.certif
    fill: pink


.slider
    align-items: center
    margin-bottom: 5%
    border-bottom: 1px solid #e5e5e5
    padding-bottom: 5%


.btn-outline-primary
    border-radius: 20px 
    // width: 25%
    font-size: 0.70em 
    padding-top: 1%
    padding-bottom: 1%
    

.btn-dark.follow
    border-radius: 30px
    height: 2em
    float: right
    margin-right: 5%
    margin-top: 3%

.title
    margin-top: 5%
    font-size : 1.3em
    font-weight: bold
    font-family: Georgia, 'Times New Roman', Times, serif



.tendances 
    border: none
    background-color: #f7f8f9
    border-block: none
    border-inline: none
    text-align: left
    height: 5.8em
    width: 95%
    margin-left: 5%
    

.tendances:hover
    background-color: #eaeaea


.t-title
    font-size: 0.8em
    color: #d5d3d3
    margin-bottom: 1px
    color: #696969
    font-family: Helvetica, sans-serif


.t-category
    font-size: 1em
    font-weight: bold
    margin-bottom: 1px
    

.t-tweets
    font-size: 0.8em
    color: #696969
    ont-family: Helvetica, sans-serif

.right
    display: none


.more
    float: right

.slider-right-profil
    background-color: #f7f8f9
    margin-top: 8%
    border-radius: 20px
    width: 100%

.slider-right-profil-two
    background-color: #f7f8f9
    margin-top: 8%
    border-radius: 20px
    width: 100%

.zindex1
    z-index: 1
    position: absolute
    overflow: hidden
.fa-x:hover
        color: #FF92A9 !important
.zindex2, .zindex3
    //transition cool
    .row
        margin-bottom: 10%
    .fa-x:hover
        color: #FF92A9 !important
    z-index: 2
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.741)
    backdrop-filter: blur(5px)
    p
        font-size: 0.6em
    .form-inscription
        background-color: white
        width: 40%
        margin: 0 auto
        padding: 20px
        flex-direction: column
        display: flex
        border: 1px solid #ccc
        margin-top: 4vh
        min-height: 79vh
        border-radius: 20px
    
.form-group
    display: flex
    flex-direction: column-reverse
    margin-bottom: 10px
    width: 80%
    margin: 0 auto
    label
        margin-bottom: 5px
        font-size: 0.8em
        font-weight: bold
    input
        margin: 10px 0
        box-sizing: border-box
        outline: none
        padding: 10px
        border: 1px solid #ccc
        border-radius: 5px
        width: 100%
.input
    margin: 10px 0
    box-sizing: border-box
    outline: none
    padding: 10px
    border: 1px solid #ccc
    border-radius: 5px
    width: 80%
.step
    align-items: center


#bio
    width: 95%
    margin: 0 auto
    margin-bottom: 10px
    word-wrap: break-word
    word-break: break-all
    height: 100px
    outline: none
    resize: none


input[type="file"]::file-selector-button
    -webkit-appearance: none
    display: none
input[type="file"]:hover
    cursor: pointer
    background-color: #ffdae298

    
.btnprofil
    border: solid 1px #FFDAE2
    margin: 0 auto
    width: 80%
    margin-top: 40px
    padding-top: 3%
    padding-bottom: 3%
    color: black
    background-color: #FFDAE2
    &:hover
        color: grey
.disabled
    background-color: rgb(44, 44, 44)
    color: white
    padding-top: 3%
    padding-bottom: 3%


.pp-chickn
    padding-left: 0
    padding-right: 0


.btn-outline-primary
    border-radius: 20px 
    min-width: 20%
    margin-left: 10%
    // display: flex
    

    max-width: 25%
    // text-align: center
    height: max-content
    font-size: 0.70em 
    padding-bottom: 1%
    padding-top: 1%
    padding-bottom: 1%
    background-color: #f7ebef


.btn-outline-primary:hover
    background-color: #ff97b7
    cursor: pointer

.zindex3
    z-index: 3
    position: absolute
    width: 100%
    height: 100%
    .followed-list
        width: 500px
        height: 300px
        overflow-y: scroll
        overflow-y-style: none
        overflow-x: hidden
        margin: 25vh auto
        background-color: white 
//  ************** RESPONSIVE RIGHT PART ************ 


    @media screen and (max-width: 400px) 
        .col-3
            display: none
            
