@import url('https://fonts.googleapis.com/css2?family=Dangrek&family=Karla&family=Roboto+Mono&display=swap')

* 
    margin: 0
    padding: 0


//  **************LEFT PART************* 
.col-3  
    background-color: rgb(255, 255, 255)
    // border-right: 1px solid #a7a1a1 
    height: 100vh 

    
.logo  
    display: flex
    align-items: center
    //  margin-left: 25% 
    margin-top: 20px


.logo img 
    width: 30px
    height: auto
    margin-right: 10px



.responsive-font-example 
    font-family: 'Dangrek', cursive
    margin-top: 10%
    margin-left: 5%
    font-size: x-large



.nav-item
    font-size: 1.2em
    font-weight: 300
    list-style-type: none
    margin-top: 15%

.avatar-min
    margin-top: 50%
    width: 10%

.avatar-text
    transform: translate(15%, -100%)
    font-weight: bold
    font-size: x-small

//  ************** MIDDLE PART ************ 
.col-6 
    border-right: 1px solid #a7a1a1 
    border-left: 1px solid #a7a1a1 
    
.box-home 
        border-bottom: 1px solid #e5e5e5

.home 
    width: 100%

.spark
    width: 4%
    float: right
    margin-top: -5%

.box-happmiddle
    border-bottom: 1px solid #e5e5e5
    width: 90%
    padding-bottom: 15px

.avatar-middle 
    width: 9%
    margin-top: -13%

.avatar-middle-two
    width: 8%

.happening-middle 
    float: right
    margin-top: -6%    
    margin-right: 60%
    color: #5B7083

.log 
    position: absolute

.logo-middle 
    width: 8%
    cursor: pointer

.btn-tweet
    border-radius: 20px 
    font-size: 0.70em 
    padding-top: 1%
    padding-bottom: 1%  
    background-color: #ff97b7
    color: white
    float: right

.box-middle
    border-top: 1px solid #e5e5e5
    border-bottom: 1px solid #e5e5e5
    width: 100%
    padding-top: 3%

.box-middle-two
    border-bottom: 1px solid #e5e5e5
    width: 100%
    padding-top: 3%

.name-middle 
    font-size: small
    font-weight: bold 

.at 
    font-size: x-small
    font-weight: bold
    color: #5B7083

.author-tweet
    font-size: small
    padding: 0
    margin: 0

.t-log
    display: flex

.tweet-logo
    width: 3%
    margin-right: 30%
    cursor: pointer

.tweet-txt
    font-size: x-small

.thread
    font-size: small
    color: #FF5E80
// ********** RIGHT PART ***********
.nav-link
    margin-bottom: 6%

.svg-nav-item
    margin-right: 3%

.searchbar-main 
    margin-left: 10%
    
.searchbar-control-main
    border-radius: 70px
    border: 1px solid #EBEEF0
    background-color: #EBEEF0
    padding: 5px 0 5px 6%
    width: 100%
    margin-top: 20%


.slider-right-main
    background-color: #e9ecef
    border: 1px solid #EBEEF0
    margin-top: 8%
    border-radius: 20px
    width: auto
    margin-left: 15%
    padding-left: 5%
    padding-right: 5%


.happening 
    padding-top: 4%
    padding-bottom: 4%
    font-family: 'Dangrek', cursive
    border-bottom: 1px solid #e5e5e5
    color: black


.news-title
    color: #495057
    font-size: x-small

.news
    font-size: x-small
    font-weight: bold
    border-bottom: 1px solid #e5e5e5
    padding-bottom: 4%

a 
    text-decoration: none

.slider-right-main-two
    background-color: #e9ecef
    border: 1px solid #EBEEF0
    margin-top: 8%
    border-radius: 20px
    width: auto
    margin-left: 15%
    padding-left: 5%
    padding-right: 5%


.show-more 
    color: #FF5E80
    font-size: x-small
    padding-bottom: 6px

.who-follow1
    margin: 0


.follow-name1
    font-size: 0.70em 
    width: 25%
    //float: right

.who-follow2
    margin: 0

.follow-name2
    font-size: 0.70em 

.slider
    flex-wrap: nowrap
    width: 100%
    margin: 0
    justify-content: space-between
    align-content: center
    margin-bottom: 10%
    >div
        width: 15%
        padding: 0
    span
        padding: 0
        min-width: max-content
.btn-outline-primary
    border-radius: 20px 
    min-width: 15%
    display: flex
    justify-content: center
    max-width: 25%
    text-align: center
    height: max-content
    font-size: 0.70em 
    padding-bottom: 1%
    padding-top: 1%
    padding-bottom: 1%


.message 
    background-color: #e9ecef
    border: 1px solid #EBEEF0
    margin-top: 23%
    border-radius: 15px
    width: 100%
    
    
.txt-msg
    display: flex
    justify-content: center
    font-family: 'Dangrek', cursive
    color: black
