@import url('https://fonts.googleapis.com/css2?family=Dangrek&family=Karla&family=Roboto+Mono&display=swap')

* 
    margin: 0
    padding: 0


.header 
    margin-right: 10%


//  **************LEFT PART************* 
    

.col-3  
    height: 90vh 


.visually-hidden 
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    clip: rect(0 0 0 0)
    overflow: hidden

    
.logo  
    display: flex
    align-items: center
    //  margin-left: 25% 
    margin-top: 20px


.logo img 
    width: 60px
    height: auto
    margin-right: 10px


.responsive-font-example 
    font-family: 'Dangrek', cursive
    margin-top: 10%
    margin-left: 5%
    font-size: x-large


li 
    font-size: 1.2em
    font-weight: 300
    list-style-type: none
    margin-top: 15%


.img-hashtag
    width: 8%
    float: left
    margin-right: 15px
    margin-top: 5px


.img-more
    width: 8%
    float: left
    margin-right: 15px
    margin-top: 5px

//  **************MIDDLE PART************ 


.col-6 
    border-right: 1px solid #a7a1a1 
    border-left: 1px solid #a7a1a1 


.searchbar
    display: flex
    justify-content: center


.searchbar-control 
    border-radius: 10px
    border: 1px solid #EBEEF0
    background-color: #EBEEF0
    padding: 10px 0 10px 6%
    width: 80%


//  *************RIGHT PART*************** 

    
.slider-right 
    border: 1px solid #EBEEF0
    margin-top: 45px 
    border-radius: 20px
    width: 90%
    margin-left: 15%


.grid 
    //  display: inline-grid 
    //  margin-top: 15% 
    //  padding: 0 40px 0 40px 


.new
    //  font-size: 1.5em 
    padding-top: 5%
    font-family: bold
    font-family: 'Dangrek', cursive
    //  text-align: center 


.new-2 
    //  margin: auto 
    font-size: 0.8em


// buttons 
//     color: #565656 
//     font-size: 1.8em
//     font-family: 'Open Sans', sans-serif
//     font-weight: 300
//     padding-right: 4vh


.btn-light 
    border-radius: 42px
    font-size: 1em
    width: 88%
    margin-top: 3%
    margin-left: 8% 


.text-new 
    margin-top: 5%
    font-size: 0.7em


.condition 
    font-size: 0.7em
    margin-top: 5%
    margin-left: 15%


// .btn-ex
//     border: none
//     border-radius: 42px.visually-hidden 
    position: absolute
    width: 1px
    height: 1px
    margin: -1px
    border: 0
    padding: 0
    clip: rect(0 0 0 0)
    overflow: hidden
//     text-align: center

    
// .btn-settings
//     border: none
//     border-radius: 42px
//     text-align: center


//   **************FOOTER************** 
footer 
    background-color: #FF92A9
    height: 10vh
    overflow: hidden


.top-text
    // font-family: 'Dangrek', cursive 
    color: #FFFFFF
    margin-left: 18%
    margin-top: 10px


.down-text
    //  font-family: 'Dangrek', cursive 
    color: #FFFFFF
    margin-left: 18%


.connexion
    display: flex
    justify-content: flex-end
    margin-top: 4% 

    
.btn-outline-primary 
    border-radius: 42px
    border: white solid 1px
    font-size: 0.90em 
    color : white
    margin-right: 5%

.btn-light-1 
    border-radius: 42px
    background-color: white
    font-size: 0.90em

.zindex1
    z-index: 1
    position: absolute
.zindex2
    //transition cool
    .row
        margin-bottom: 10%
    .fa-x:hover
        color: #FF92A9
    z-index: 2
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.741)
    backdrop-filter: blur(5px)
    p
        font-size: 0.6em
    .form-inscription
        background-color: white
        width: 40%
        margin: 0 auto
        padding: 20px
        flex-direction: column
        display: flex
        border: 1px solid #ccc
        margin-top: 4vh
        min-height: 79vh
        border-radius: 20px
    
    .dates-input
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 80%
        margin-bottom: 10px
    .form-group
        position: relative
        width: 100%
        margin-bottom: 6%
        display: flex
        flex-direction: column
        align-items: center
        select
            width: unset
            background-color: transparent
            border: none
            padding: 0
            margin: 0
        >.label-date
            border: 1px solid #ccc
            border-radius: 5px
            padding: 5px 10px
            display: flex
            flex-direction: column
            justify-content: center
    .date-group
        border: 1px solid #FFDAE2
        padding: 5px 10px
        border-radius: 5px

    .input
        margin: 10px 0
        box-sizing: border-box
        outline: none
        padding: 10px
        border: 1px solid #ccc
        border-radius: 5px
        width: 80%
    .label-inscription
        top: 25px
        left: 12.5%
        transition: 0.3s
        pointer-events: none
        position: absolute
    .input:focus + .label-inscription, .full + .label-inscription
        top: 11px
        left: 12%
        font-size: 11px
        color: #0420aa
    .datenaissance
        width: 80%
        margin-bottom: 15px
        display: flex
        flex-direction: column
        align-items: center
    .step
        align-items: center
    .btnconnexion
        border: solid 1px #FFDAE2
        width: 80%
        margin-top: 40px
        padding-top: 3%
        padding-bottom: 3%
        color: black
        background-color: #FFDAE2
        &:hover
            color: grey

    .disabled
        background-color: rgb(44, 44, 44)
        color: white
        padding-top: 3%
        padding-bottom: 3%
    .error
        .input
            border: 1px solid red
        .input:focus + .label-inscription, .full + .label-inscription
            color: red
        label[for="email"]
            color: red !important   
        
.zindex3, .zindex4
    //transition cool
        background-color: black
    .row
        margin-bottom: 10%
    .fa-arrow-left, .fa-x:hover
        color: #FF92A9
    z-index: 3
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.741)
    backdrop-filter: blur(5px)
    p
        font-size: 0.6em
    .form-inscription
        background-color: white
        width: 40%
        margin: 0 auto
        padding: 20px
        flex-direction: column
        display: flex
        border: 1px solid #ccc
        margin-top: 4vh
        min-height: 79vh
        border-radius: 20px
    
    .dates-input
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 80%
        margin-bottom: 10px
    .form-group
        &:hover
            color: #FFDAE2
        position: relative
        width: 100%
        margin-bottom: 4%
        display: flex
        flex-direction: column
        align-items: center
        select
            width: unset
            background-color: transparent
            border: none
            padding: 0
            margin: 0
        >.label-date
            border: 1px solid #ccc
            border-radius: 5px
            padding: 5px 10px
            display: flex
            flex-direction: column
            justify-content: center
    .date-group
        border: 1px solid #ccc
        padding: 5px 10px
        border-radius: 5px

    .input
        margin: 10px 0
        box-sizing: border-box
        outline: none
        padding: 10px
        border: 1px solid #FFDAE2
        border-radius: 5px
        width: 80%
    .label-inscription
        top: 25px
        left: 12.5%
        transition: 0.3s
        pointer-events: none
        position: absolute
    .input:focus + .label-inscription, .full + .label-inscription
        top: 11px
        left: 12%
        font-size: 11px
        color: #0420aa
    .datenaissance
        width: 80%
        margin-bottom: 15px
        display: flex
        flex-direction: column
        align-items: center
    .step
        align-items: center
    .btnconnexion
        border: solid 1px #FFDAE2
        width: 80%
        margin-top: 20px
        color: black
        background-color: #FFDAE2
        padding-top: 3%
        padding-bottom: 3%
        &:hover
            color: grey
    .disabled
        background-color: rgb(44, 44, 44)
        color: white
        padding-top: 3%
        padding-bottom: 3%
    .error
        .input
            border: 1px solid red
        .input:focus + .label-inscription, .full + .label-inscription
            color: red
        label[for="email"]
            color: red !important   

.zindex4
    z-index: 4

.register
    display: flex
    justify-content: center

#fullname
    border: 1px solid #FFDAE2
    
.form-group
    &:hover
        color: #FFDAE2

#email 
    border: 1px solid #FFDAE2


.date-group
    border: 1px solid red
    
.form-connexion
    display: flex
    justify-content: center