@import url('https://fonts.googleapis.com/css2?family=Dangrek&family=Karla&family=Roboto+Mono&display=swap')

* 
    margin: 0
    padding: 0


//  **************LEFT PART************* 

.col-3  
    background-color: rgb(255, 255, 255)
    // border-right: 1px solid #a7a1a1 
    height: 100vh 

    
.logo  
    display: flex
    align-items: center
    //  margin-left: 25% 
    margin-top: 20px


.logo img 
    width: 60px
    height: auto
    margin-right: 10px


.responsive-font-example 
    font-family: 'Dangrek', cursive
    margin-top: 10%
    margin-left: 5%
    font-size: x-large



.nav-item
    font-size: 1.2em
    font-weight: 300
    list-style-type: none
    margin-top: 15%

.avatar-min
    margin-top: 50%
    width: 10%

.avatar-text
    transform: translate(15%, -100%)
    font-weight: bold
    font-size: x-small

//  ************** MIDDLE PART ************ 
.col-6 
    border-right: 1px solid #a7a1a1 
    border-left: 1px solid #a7a1a1 

// ********** RIGHT PART ***********
.nav-link
    margin-bottom: 6%

svg
    margin-right: 3%

.searchbar-main 
    margin-left: 10%
    
.searchbar-control-main
    border-radius: 70px
    border: 1px solid #EBEEF0
    background-color: #EBEEF0
    padding: 5px 0 5px 6%
    width: 100%
    margin-top: 20%


.slider-right-main
    border: 1px solid #EBEEF0
    margin-top: 8%
    border-radius: 20px
    width: auto
    margin-left: 15%
    padding-left: 5%
    padding-right: 5%


.happening 
    padding-top: 4%
    padding-bottom: 4%
    font-family: 'Dangrek', cursive
    border-bottom: 1px solid #e5e5e5
    color: black


h6
    color: #495057
    font-size: x-small

.news
    font-size: x-small
    font-weight: bold
    border-bottom: 1px solid #e5e5e5
    padding-bottom: 4%

.show-more 
    color: #FF5E80
    font-size: x-small

.who-follow
    border-bottom: 1px solid #e5e5e5
    padding-bottom: 4%

.btn-outline-primary
    border-radius: 20px 
    width: 25%
    font-size: 0.70em 
    padding-top: 1%
    padding-bottom: 1%